<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Yogesh Nitnaware</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  
<link rel="stylesheet" href="css/tabs-to-dropdown.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script src="jquery-3.1.0.min.js"></script>
<script src="jparticle.jquery.min.js"></script>
<script type='text/javascript' src='layout.js'></script>
<script src="js/tabs-to-dropdown.js"></script>
</head>
<body>
<header class="tabs-to-dropdown">
            <nav class="tab-bar">
                <ul>
                    <li class="active"><a href="#"><span class="fa fa-home"></span></a></li>
                    <li><a href="#0">About Me</a></li>
                    <li><a href="#0">What I do?</a></li>
                    <li><a href="#0">My Skills</a></li>
                    <li><a href="#0">Resume</a></li>
                    <li><a href="#0">Contact</a></li>
                </ul>
            </nav>
            <div class="dropdown">
                <button class="dropdown-toggle">...<span class="fa fa-angle-down"></span></button>
                <ul></ul>
            </div>
        </header>
<myname>Yogesh Nitnaware</myname>
<specialization>Software Developer | Tech Enthusiast | Learner </specialization>



                




</body>
</html>
