<!DOCTYPE html>
<html>
<head>
  <script>document.createElement("name")</script>
  <style>
  name {
      display: block;
   
      padding: 100px;
      font-size: 50px;
	font-family:"sans-serif";
padding-bottom:10px;
  }  
specialization
{

     
    padding-left: 108px;

	height:10px;
      font-size: 25px;
	font-family:"serif";
}

a
{

     
    

	height:10px;
      font-size: 25px;
	font-family:"serif";
	margin-left:10px;
	
	text-decoration:none;
	
}

links
{
padding-left: 100px;
padding-top:10px;
}
  </style>
</head>
<body>


<name>Yogesh Nitnaware</name>
<specialization>Software Developer | Tech Enthusiast | Learner </specialization>
<br>


                <links>
                    <a class="infoLink" href="mailto:yr-nitnaware@wiu.edu">
                        Email
                    </a>
                    <a class="infoLink" href="resume/resume.pdf">
                        Resume	
                    </a>
                    <a class="infoLink" href="https://github.com/yogeshn">
                        GitHub
                    </a>
                    <a class="infoLink" href="https://linkedin.com/in/yogesh-n">
                        LinkedIn
                    </a>
                </links>
        

</body>
</html>
